# futter_clisitef_android

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: CLSIT
android/app/src/main/kotlin/com/example/flutter_clisitef_android/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
lib/: main.dart
package_clisitef/: pubspec.yaml
package_clisitef/android/: build.gradle
package_clisitef/android/libs/: PPCompGPOS720-v1.33-Complete-debug.aar
package_clisitef/android/src/main/kotlin/com/loopmarket/clisitef/: CliSiTefListener.kt  ClisitefPlugin.kt  DataEvents.kt  TefMethods.kt
package_clisitef/lib/: clisitef.dart  clisitef_sdk.dart
package_clisitef/lib/android/: clisitef_android.dart
package_clisitef/lib/model/: clisitef_configuration.dart  clisitef_data.dart  clisitef_resp.dart  data_events.dart  modalidade.dart  pinpad_information.dart  tipo_pinpad.dart  transaction.dart
package_clisitef/lib/pdv/: clisitef_pdv.dart  simulated_pin_pad_widget.dart
package_clisitef/lib/pdv/stream/: data_stream.dart  pin_pad_stream.dart  transaction_stream.dart
package_clisitef/test/: clisitef_method_channel_test.dart  clisitef_test.dart
test/: widget_test.dart
