group 'com.loopmarket.clisitef'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':flutter_clisitef').file('libs')
        }        
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    packagingOptions{
        doNotStrip "**/libclisitef.so"
    }    
}

dependencies {
    implementation files('src/main/kotlin/libs/clisitef-android.jar')
    implementation (name: 'PPCompGPOS720-v1.33-Complete-debug', ext: 'aar')
    //implementation "androidx.room:room-runtime:2.4.3"
    //implementation "androidx.room:room-ktx:2.4.3"
    //implementation 'androidx.preference:preference:1.2.1'
    //implementation 'com.google.code.gson:gson:2.10.1'
    //implementation "androidx.work:work-runtime-ktx:2.7.1"
}