<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Dec 07 19:06:47 BRT 2022 -->
<title>IPinPad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPinPad";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">br.com.softwareexpress.sitef.android.modules</a></div>
<h2 title="Interface IPinPad" class="title">Interface IPinPad</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IPinPad</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_ALREADY_OPEN">PINPAD_ALREADY_OPEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_BACKSPACE">PINPAD_BACKSPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_BUSY">PINPAD_BUSY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_CANCEL">PINPAD_CANCEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_CARD_BLOCKED">PINPAD_CARD_BLOCKED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_CARD_EXPIRED">PINPAD_CARD_EXPIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_CARD_INVALID">PINPAD_CARD_INVALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_CARD_INVALID_DATA">PINPAD_CARD_INVALID_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_CARD_NOT_AUTHORIZED">PINPAD_CARD_NOT_AUTHORIZED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_CARD_PROBLEMS">PINPAD_CARD_PROBLEMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_CARDNOTEFFECT">PINPAD_CARDNOTEFFECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_COMMUNICATION_ERROR">PINPAD_COMMUNICATION_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_DUMB_CARD">PINPAD_DUMB_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_ERROR_FALLBACK">PINPAD_ERROR_FALLBACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_ERROR_PIN">PINPAD_ERROR_PIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_EXEC_ERROR">PINPAD_EXEC_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_F1">PINPAD_F1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_F2">PINPAD_F2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_F3">PINPAD_F3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_F4">PINPAD_F4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_INVALID_CALL">PINPAD_INVALID_CALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_INVALID_MODEL">PINPAD_INVALID_MODEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_INVALID_PARAMETER">PINPAD_INVALID_PARAMETER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_LIMIT_EXCEEDED">PINPAD_LIMIT_EXCEEDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_NO_APPLICATION">PINPAD_NO_APPLICATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_NO_BALANCE">PINPAD_NO_BALANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_NO_CARD">PINPAD_NO_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_NO_FUNCTION">PINPAD_NO_FUNCTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_NO_SAM">PINPAD_NO_SAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_NOT_OPEN">PINPAD_NOT_OPEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_NOTIFY">PINPAD_NOTIFY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_OK">PINPAD_OK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_PORT_ERROR">PINPAD_PORT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_PROCESSING">PINPAD_PROCESSING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_SAM_ERROR">PINPAD_SAM_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_SAM_INVALID">PINPAD_SAM_INVALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_TABLE_ERROR">PINPAD_TABLE_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_TABLE_EXPIRED">PINPAD_TABLE_EXPIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_TIMEOUT">PINPAD_TIMEOUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_UNKNOWN_STAT">PINPAD_UNKNOWN_STAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINPAD_VCINVCURR">PINPAD_VCINVCURR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPresent()">isPresent</a></span>()</code></th>
<td class="colLast">
<div class="block">Verify if the pinpad is present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readYesNo(java.lang.String)">readYesNo</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Asks for a confirmation in the pinpad.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayMessage(java.lang.String)">setDisplayMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set message to be displayed in the pinpad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplayMessage(java.lang.String,boolean)">setDisplayMessage</a></span>&#8203;(java.lang.String&nbsp;message,
                 boolean&nbsp;persistent)</code></th>
<td class="colLast">
<div class="block">Set message to be displayed in the pinpad.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PINPAD_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_OK</h4>
<pre>static final&nbsp;int PINPAD_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_PROCESSING</h4>
<pre>static final&nbsp;int PINPAD_PROCESSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_PROCESSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_NOTIFY</h4>
<pre>static final&nbsp;int PINPAD_NOTIFY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NOTIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_F1</h4>
<pre>static final&nbsp;int PINPAD_F1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_F1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_F2</h4>
<pre>static final&nbsp;int PINPAD_F2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_F2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_F3</h4>
<pre>static final&nbsp;int PINPAD_F3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_F3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_F4</h4>
<pre>static final&nbsp;int PINPAD_F4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_F4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_BACKSPACE</h4>
<pre>static final&nbsp;int PINPAD_BACKSPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_BACKSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_INVALID_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_INVALID_CALL</h4>
<pre>static final&nbsp;int PINPAD_INVALID_CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_INVALID_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_INVALID_PARAMETER</h4>
<pre>static final&nbsp;int PINPAD_INVALID_PARAMETER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_INVALID_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_TIMEOUT</h4>
<pre>static final&nbsp;int PINPAD_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_CANCEL</h4>
<pre>static final&nbsp;int PINPAD_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_ALREADY_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_ALREADY_OPEN</h4>
<pre>static final&nbsp;int PINPAD_ALREADY_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_ALREADY_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_NOT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_NOT_OPEN</h4>
<pre>static final&nbsp;int PINPAD_NOT_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NOT_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_EXEC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_EXEC_ERROR</h4>
<pre>static final&nbsp;int PINPAD_EXEC_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_EXEC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_INVALID_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_INVALID_MODEL</h4>
<pre>static final&nbsp;int PINPAD_INVALID_MODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_INVALID_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_NO_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_NO_FUNCTION</h4>
<pre>static final&nbsp;int PINPAD_NO_FUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_FUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_TABLE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_TABLE_EXPIRED</h4>
<pre>static final&nbsp;int PINPAD_TABLE_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_TABLE_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_TABLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_TABLE_ERROR</h4>
<pre>static final&nbsp;int PINPAD_TABLE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_TABLE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_NO_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_NO_APPLICATION</h4>
<pre>static final&nbsp;int PINPAD_NO_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_PORT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_PORT_ERROR</h4>
<pre>static final&nbsp;int PINPAD_PORT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_PORT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_COMMUNICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_COMMUNICATION_ERROR</h4>
<pre>static final&nbsp;int PINPAD_COMMUNICATION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_COMMUNICATION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_UNKNOWN_STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_UNKNOWN_STAT</h4>
<pre>static final&nbsp;int PINPAD_UNKNOWN_STAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_UNKNOWN_STAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_ERROR_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_ERROR_PIN</h4>
<pre>static final&nbsp;int PINPAD_ERROR_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_ERROR_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_NO_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_NO_CARD</h4>
<pre>static final&nbsp;int PINPAD_NO_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_BUSY</h4>
<pre>static final&nbsp;int PINPAD_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_SAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_SAM_ERROR</h4>
<pre>static final&nbsp;int PINPAD_SAM_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_SAM_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_NO_SAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_NO_SAM</h4>
<pre>static final&nbsp;int PINPAD_NO_SAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_SAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_SAM_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_SAM_INVALID</h4>
<pre>static final&nbsp;int PINPAD_SAM_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_SAM_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_DUMB_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_DUMB_CARD</h4>
<pre>static final&nbsp;int PINPAD_DUMB_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_DUMB_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_CARD_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_CARD_INVALID</h4>
<pre>static final&nbsp;int PINPAD_CARD_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_CARD_BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_CARD_BLOCKED</h4>
<pre>static final&nbsp;int PINPAD_CARD_BLOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_BLOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_CARD_NOT_AUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_CARD_NOT_AUTHORIZED</h4>
<pre>static final&nbsp;int PINPAD_CARD_NOT_AUTHORIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_NOT_AUTHORIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_CARD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_CARD_EXPIRED</h4>
<pre>static final&nbsp;int PINPAD_CARD_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_CARD_PROBLEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_CARD_PROBLEMS</h4>
<pre>static final&nbsp;int PINPAD_CARD_PROBLEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_PROBLEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_CARD_INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_CARD_INVALID_DATA</h4>
<pre>static final&nbsp;int PINPAD_CARD_INVALID_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARD_INVALID_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_NO_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_NO_BALANCE</h4>
<pre>static final&nbsp;int PINPAD_NO_BALANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_NO_BALANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_LIMIT_EXCEEDED</h4>
<pre>static final&nbsp;int PINPAD_LIMIT_EXCEEDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_LIMIT_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_CARDNOTEFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_CARDNOTEFFECT</h4>
<pre>static final&nbsp;int PINPAD_CARDNOTEFFECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_CARDNOTEFFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_VCINVCURR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD_VCINVCURR</h4>
<pre>static final&nbsp;int PINPAD_VCINVCURR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_VCINVCURR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINPAD_ERROR_FALLBACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PINPAD_ERROR_FALLBACK</h4>
<pre>static final&nbsp;int PINPAD_ERROR_FALLBACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#br.com.softwareexpress.sitef.android.modules.IPinPad.PINPAD_ERROR_FALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre class="methodSignature">boolean&nbsp;isPresent()
           throws java.lang.Exception</pre>
<div class="block">Verify if the pinpad is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True,  If pinpad is present. <br>
         False, If pinpad is not present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If it was not possible to verify the presence of the pinpad. <br>
                   -1, For pinpad access library was not found. <br>
                   Other negative number, Errors internally detected by the routine.</dd>
</dl>
</li>
</ul>
<a id="setDisplayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMessage</h4>
<pre class="methodSignature">int&nbsp;setDisplayMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set message to be displayed in the pinpad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be displayed in the pinpad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, OK. The message was set. <br>
         Any negative number, Errors internally detected by the routine.</dd>
</dl>
</li>
</ul>
<a id="setDisplayMessage(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMessage</h4>
<pre class="methodSignature">int&nbsp;setDisplayMessage&#8203;(java.lang.String&nbsp;message,
                      boolean&nbsp;persistent)</pre>
<div class="block">Set message to be displayed in the pinpad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be displayed in the pinpad.</dd>
<dd><code>persistent</code> - If true, set the message to be always shown when the pinpad is not in use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, OK. The message was set. <br>
         Any negative number, Errors internally detected by the routine.</dd>
</dl>
</li>
</ul>
<a id="readYesNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readYesNo</h4>
<pre class="methodSignature">int&nbsp;readYesNo&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Asks for a confirmation in the pinpad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be displayed in the pinpad during the reading.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, Confirm key pressed. <br>
         0, Cancel key pressed. <br>
         Other value, Error while trying to communicate with the pinpad.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
